# ChooseMovie2.0

./: README.md  pom.xml
src/main/java/chooseMovie/: Main.java
src/main/java/chooseMovie/gui/: Controller.java
src/main/java/chooseMovie/parsing/: Movie.java  ParsingThread.java
src/main/resources/fxml/: sample.fxml
